# artcode

./: build.gradle  settings.gradle
src/main/java/com/example/elastic/: ValidationDTO.java
src/main/java/com/example/elastic/config/: KafkaConf.java  ReactiveRestClientConfig.java
src/main/java/com/example/elastic/service/: LogService.java  LoggerProcessor.java
src/main/java/com/example/elastic/starter/: App.java
src/main/resources/: application-test.properties  application.yaml
src/test/java/com/example/elastic/: AppTests.java  DefaulеServiceIT.java  ElasticApplicationTests.java  WrappedElasticsearchContainer.java
src/test/java/com/example/elastic/config/: LoggingProducerInterceptor.java  SchemaRegistryContainer.java  TestAvroProducer.java
src/test/resources/: application-test.properties  application.properties
