plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven {
        url "https://packages.confluent.io/maven"
    }
}
ext {
    set('springCloudVersion', "2020.0.3-SNAPSHOT")
}
configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}
dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    runtimeOnly group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Hoxton.SR11', ext: 'pom'


    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.11.2'
    testImplementation 'org.testcontainers:elasticsearch:1.11.2'
    implementation 'org.testcontainers:testcontainers:1.15.1'
    testImplementation group: 'org.testcontainers', name: 'kafka', version: '1.15.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '3.1.2'

    testImplementation 'io.confluent:kafka-streams-avro-serde:5.1.1'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
    testImplementation 'org.testcontainers:elasticsearch:1.11.2'
    implementation 'org.testcontainers:testcontainers:1.15.1'

    implementation group: 'io.confluent', name: 'kafka-schema-registry', version: '5.2.1'


    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support', version: '3.1.2'
}

test {
    useJUnitPlatform()
}




